# Academi-Gymraeg

./: .project  README.md  database.properties  pom.xml
groupproject/: .project  pom.xml
groupproject/src/main/java/groupproject/: PopulateDB.java  SQLTester.java  SimpleDataSource.java
groupproject/src/main/resources/: database.properties
groupproject/src/test/resources/: 1-destroy.sql  2-create.sql  3-insert.sql
src/main/java/: DatabaseManager.java  DatabaseTextInterface.java  LoginManager.java  LoginServlet.java  LogoutServlet.java  ResultManager.java  ResultServlet.java  ResultTester.java  SimpleDataSource.java  User.java  UserManager.java  WelcomeServlet.java
src/main/java/database/: DatabaseMain.java  DatabaseManager.java  DatabaseTextInterface.java  ResultManager.java  ResultServlet.java  ResultTester.java  SimpleDataSource.java
src/main/webapp/: Results.jsp  admin-dash.jsp  instructor-dash.jsp  login.jsp  student-dash.jsp
src/main/webapp/WEB-INF/: dashboard.jsp  web.xml
src/test/resources/: 1-destroy.sql  2-create.sql  3-insert.sql
